# GifsApp-Mob

./: GifsApp.sln  README.md
GifsApp/GifsApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GifsApp.csproj
GifsApp/GifsApp.Android/: GifsApp.Android.csproj  MainActivity.cs
GifsApp/GifsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GifsApp/GifsApp.Android/Resources/: Resource.designer.cs
GifsApp/GifsApp.iOS/: AppDelegate.cs  GifsApp.iOS.csproj  Info.plist  Main.cs
GifsApp/GifsApp.iOS/Properties/: AssemblyInfo.cs
GifsApp/GifsApp/Model/: Gif.cs
GifsApp/GifsApp/Service/: GifsService.cs
GifsApp/GifsApp/Util/: FontAwesomeIcons.cs
GifsApp/GifsApp/View/: MainPage.xaml  MainPage.xaml.cs
GifsApp/GifsApp/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs
